<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: 'Delfino';
  src: url('Delfino.ttf') format('truetype');
}

.container {
  position: relative;
}

.smgTalk {
  position: absolute;
  top: 6.250vw;
  left: 2.622vw;
  transform: translate(0%, -50%);
  text-align: left;
  font-size: 2.865vw;
  color: #3c3c3c;
  font-family: Delfino;
  line-height: 1.3;
  letter-spacing: -0.017vw;
  word-spacing: 0.434vw;
  text-shadow: 0.174vw 0.174vw #3c3c3c66;
}

.smgTalkSmall {
  font-size: 68.3394924858369%;
  letter-spacing: 0.035vw;
  word-spacing: 0.521vw;
}

.smgTalkNormal {
  font-size: 2.865vw;
  letter-spacing: -0.017vw;
  word-spacing: 0.434vw;
}

.smgTalkLarge {
  font-size: 150%;
  letter-spacing: -0.156vw;
  word-spacing: 0.347vw;
}

.smgNone {
  color: #3c3c3c;
}

.smgRed {
  color: #be4343;
}

.smgBlue {
  color: #194dad;
}

.smgGreen {
  color: #197219;
}

.smgYellow {
  color: #d99d00;
}

.smgGray {
  color: #8e8e9d;
}

.smgOrange {
  color: #ff6527;
}

.smgPurple {
  color: #7f2f9d;
}

.smgIcon {
  width: 3.125vw;
  transform:
  translate(0%, 20%);
  -webkit-filter:
  drop-shadow(0.174vw 0.174vw #3c3c3c66);
  filter: drop-shadow(0.174vw 0.174vw #3c3c3c66);
}

</style>
</head>
<body>

<div class="container">
  <img src="smg.png" style="width: 64.323vw;">
  <div class="smgTalk">AY-O! Is-- Is that... <img class=smgIcon src="icon/masterluma.png" alt="master-luma"> <font class=smgRed>young master</br>Luma</font>?<font class=smgTalkSmall> It is...isn't it?! Wow...</div>
</div>

<div class="container">
  <img src="smg.png" style="width: 64.323vw;">
  <div class="smgTalk">We have ascertained the location of</br>your <font color="#be4343">special one</font>. Please take a look</br>at the <font color="#194dad">circle</font> by your feet.</div>
</div>

<div class="container">
  <img src="smg.png" style="width: 64.323vw;">
  <div class="smgTalk"><font class=smgTalkLarge><font class=smgRed>TRANSFOOOORM!</div>
</div>

</body>
</html> 
